In [1]:
import pandas
import numpy

In [2]:
file = pandas.read_csv('Family Income and Expenditure.csv')
file

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
0,480332,CAR,117848,Wage/Salaries,0,42140,38300,24676,16806,3325,...,1,1,0,0,0,2,1,0,0,1
1,198235,CAR,67766,Wage/Salaries,0,17329,13008,17434,11073,2035,...,0,1,0,0,0,3,1,0,0,2
2,82785,CAR,61609,Wage/Salaries,1,34182,32001,7783,2590,1730,...,0,0,0,0,0,0,0,0,0,0
3,107589,CAR,78189,Wage/Salaries,0,34030,28659,10914,10812,690,...,0,0,0,0,0,1,0,0,0,0
4,189322,CAR,94625,Wage/Salaries,0,34820,30167,18391,11309,1395,...,1,0,0,0,0,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41539,119773,XII - SOCCSKSARGEN,44875,Enterpreneurial Activities,1,23675,21542,1476,6120,1632,...,0,0,0,0,0,1,0,0,0,0
41540,137320,XII - SOCCSKSARGEN,31157,Enterpreneurial Activities,1,2691,1273,1886,4386,1840,...,0,0,0,0,0,3,0,0,0,0
41541,133171,XII - SOCCSKSARGEN,45882,Enterpreneurial Activities,2,28646,27339,480,4796,1232,...,0,0,0,0,0,1,0,0,0,0
41542,129500,XII - SOCCSKSARGEN,81416,Enterpreneurial Activities,1,29996,26655,2359,17730,2923,...,0,0,0,0,0,2,0,0,0,0
41543,128598,XII - SOCCSKSARGEN,78195,Enterpreneurial Activities,1,43485,41205,1985,7735,2062,...,0,0,0,0,0,1,0,0,0,0

In [3]:
file_copy = file.copy()
file

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
0,480332,CAR,117848,Wage/Salaries,0,42140,38300,24676,16806,3325,...,1,1,0,0,0,2,1,0,0,1
1,198235,CAR,67766,Wage/Salaries,0,17329,13008,17434,11073,2035,...,0,1,0,0,0,3,1,0,0,2
2,82785,CAR,61609,Wage/Salaries,1,34182,32001,7783,2590,1730,...,0,0,0,0,0,0,0,0,0,0
3,107589,CAR,78189,Wage/Salaries,0,34030,28659,10914,10812,690,...,0,0,0,0,0,1,0,0,0,0
4,189322,CAR,94625,Wage/Salaries,0,34820,30167,18391,11309,1395,...,1,0,0,0,0,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41539,119773,XII - SOCCSKSARGEN,44875,Enterpreneurial Activities,1,23675,21542,1476,6120,1632,...,0,0,0,0,0,1,0,0,0,0
41540,137320,XII - SOCCSKSARGEN,31157,Enterpreneurial Activities,1,2691,1273,1886,4386,1840,...,0,0,0,0,0,3,0,0,0,0
41541,133171,XII - SOCCSKSARGEN,45882,Enterpreneurial Activities,2,28646,27339,480,4796,1232,...,0,0,0,0,0,1,0,0,0,0
41542,129500,XII - SOCCSKSARGEN,81416,Enterpreneurial Activities,1,29996,26655,2359,17730,2923,...,0,0,0,0,0,2,0,0,0,0
41543,128598,XII - SOCCSKSARGEN,78195,Enterpreneurial Activities,1,43485,41205,1985,7735,2062,...,0,0,0,0,0,1,0,0,0,0

In [4]:
sample = file_copy['Region']
print(sample.describe())
print(list(set(sample)))
print(len(list(set(sample))))

n = 1
for reg in list(set(sample)):
    print(f'{n}. {reg}')
    n+=1

count                41544
unique                  17
top       IVA - CALABARZON
freq                  4162
Name: Region, dtype: object
[' ARMM', 'III - Central Luzon', 'II - Cagayan Valley', 'VI - Western Visayas', 'IX - Zasmboanga Peninsula', 'VII - Central Visayas', 'X - Northern Mindanao', 'NCR', 'XI - Davao Region', 'XII - SOCCSKSARGEN', 'I - Ilocos Region', 'Caraga', 'VIII - Eastern Visayas', 'V - Bicol Region', 'CAR', 'IVA - CALABARZON', 'IVB - MIMAROPA']
17
1.  ARMM
2. III - Central Luzon
3. II - Cagayan Valley
4. VI - Western Visayas
5. IX - Zasmboanga Peninsula
6. VII - Central Visayas
7. X - Northern Mindanao
8. NCR
9. XI - Davao Region
10. XII - SOCCSKSARGEN
11. I - Ilocos Region
12. Caraga
13. VIII - Eastern Visayas
14. V - Bicol Region
15. CAR
16. IVA - CALABARZON
17. IVB - MIMAROPA

In [5]:
print(type(file))
print(file.columns)

<class 'pandas.core.frame.DataFrame'>
Index(['Total Household Income', 'Region', 'Total Food Expenditure',
       'Main Source of Income', 'Agricultural Household indicator',
       'Bread and Cereals Expenditure', 'Total Rice Expenditure',
       'Meat Expenditure', 'Total Fish and  marine products Expenditure',
       'Fruit Expenditure', 'Vegetables Expenditure',
       'Restaurant and hotels Expenditure', 'Alcoholic Beverages Expenditure',
       'Tobacco Expenditure', 'Clothing, Footwear and Other Wear Expenditure',
       'Housing and water Expenditure', 'Imputed House Rental Value',
       'Medical Care Expenditure', 'Transportation Expenditure',
       'Communication Expenditure', 'Education Expenditure',
       'Miscellaneous Goods and Services Expenditure',
       'Special Occasions Expenditure', 'Crop Farming and Gardening expenses',
       'Total Income from Entrepreneurial Acitivites', 'Household Head Sex',
       'Household Head Age', 'Household Head Marital Status',
       'Household Head Highest Grade Completed',
       'Household Head Job or Business Indicator', 'Household Head Occupation',
       'Household Head Class of Worker', 'Type of Household',
       'Total Number of Family members',
       'Members with age less than 5 year old',
       'Members with age 5 - 17 years old',
       'Total number of family members employed', 'Type of Building/House',
       'Type of Roof', 'Type of Walls', 'House Floor Area', 'House Age',
       'Number of bedrooms', 'Tenure Status', 'Toilet Facilities',
       'Electricity', 'Main Source of Water Supply', 'Number of Television',
       'Number of CD/VCD/DVD', 'Number of Component/Stereo set',
       'Number of Refrigerator/Freezer', 'Number of Washing Machine',
       'Number of Airconditioner', 'Number of Car, Jeep, Van',
       'Number of Landline/wireless telephones', 'Number of Cellular phone',
       'Number of Personal Computer', 'Number of Stove with Oven/Gas Range',
       'Number of Motorized Banca', 'Number of Motorcycle/Tricycle'],
      dtype='object')

In [6]:
list1 = list(file_copy['Household Head Highest Grade Completed'])
list2 = list(set(list1))
# print(len(list2))

num = 1
for item in list2:
    print(f'{num}. {item}')
    num += 1

counter = 0
for n in list1:
    if n == 'Other Programs in Education at the Third Level, First Stage, of the Type that Leads to an Award not Equivalent to a First University or Baccalaureate Degree':
        counter += 1
print(counter)

1. First Year High School
2. Security Services Programs
3. Life Sciences Programs
4. Social and Behavioral Science Programs
5. Second Year College
6. Fourth Year College
7. Agriculture, Forestry, and Fishery Programs
8. First Year College
9. Grade 4
10. Grade 1
11. Architecture and Building Programs
12. Manufacturing and Processing Programs
13. Health Programs
14. Other Programs of Education at the Third Level, First Stage, of the Type that Leads to a Baccalaureate or First University/Professional Degree (HIgher Education Level, First Stage, or Collegiate Education Level)
15. Preschool
16. Second Year Post Secondary
17. Elementary Graduate
18. Transport Services Programs
19. Business and Administration Programs
20. Law Programs
21. Grade 2
22. Arts Programs
23. Engineering and Engineering trades Programs
24. High School Graduate
25. Journalism and Information Programs
26. Third Year College
27. Grade 3
28. No Grade Completed
29. Veterinary Programs
30. Third Year High School
31. Second Year High School
32. Mathematics and Statistics Programs
33. Basic Programs
34. First Year Post Secondary
35. Engineering and Engineering Trades Programs
36. Other Programs in Education at the Third Level, First Stage, of the Type that Leads to an Award not Equivalent to a First University or Baccalaureate Degree
37. Physical Sciences Programs
38. Computing/Information Technology Programs
39. Post Baccalaureate
40. Grade 6
41. Personal Services Programs
42. Grade 5
43. Teacher Training and Education Sciences Programs
44. Social Services Programs
45. Environmental Protection Programs
46. Humanities Programs
66

In [14]:
import pyodbc

conn_str = (
    "DRIVER={SQL Server};"
    "SERVER=CARLEYESHIELDPC\MSSQLSERVER01;"
    "DATABASE=data_vase;"
)

# Establish the connection
conn = pyodbc.connect(conn_str)

# Create a cursor object
cursor = conn.cursor()

# Define your SQL query
sql_query = "SELECT DATEPART(YEAR,sales_month) year, sales as sales from [dbo].[us_retail_sales] where DATEPART(YEAR,sales_month)=1992"

# Execute the query
cursor.execute(sql_query)

# Fetch all the rows from the executed query
rows = cursor.fetchall()

# Extract the column data into a Python list
column_data = [row[1] for row in rows]

# Print the list
# print(column_data)
# print(type(column_data[0]))

all_ints = [item for item in column_data if type(item)==int]
print(all_ints)
print(f'sum = {sum(all_ints)}')
# Close the connection
conn.close()

[29811, 25800, 26788, 24056, 1744, 3023, 3846, 7503, 2392, 1454, 728, 3657, 601, 8964, 7637, 842, 29589, 27306, 1509, 7258, 6358, 12099, 6938, 4852, 701, 1873, 1649, 1206, 796, 3023, 972, 620, 790, 14996, 10306, 4818, 5488, 4690, 2579, 2111, 3642, 1446, 788, 658, 371, 6860, 2692, 1916, 15693, 1049, 13325, 6887, 6438, 146376, 130683, 134277, 116565, 100872, 33906, 104466, 31217, 27031, 28203, 25041, 1990, 3014, 3908, 7398, 2460, 1448, 731, 3490, 576, 9023, 7567, 818, 28570, 26223, 1541, 7150, 6284, 11580, 7524, 5159, 658, 1991, 1864, 1265, 1021, 2806, 1100, 585, 539, 16015, 11251, 5347, 5904, 4764, 2615, 2149, 3902, 1477, 679, 798, 402, 6059, 2285, 1627, 15835, 1026, 13474, 6937, 6537, 131244, 104282, 147079, 135499, 35220, 100027, 115862, 35136, 30195, 31684, 28018, 2177, 3452, 4157, 7826, 2607, 1550, 851, 3669, 631, 10608, 8718, 958, 29682, 27235, 1597, 7413, 6420, 12272, 8475, 6024, 731, 2403, 2152, 1463, 912, 3040, 1214, 643, 535, 17984, 12917, 6262, 6655, 5067, 2838, 2229, 3755, 1406, 692, 714, 419, 6297, 2484, 1537, 16848, 1074, 14346, 7245, 7101, 147064, 38731, 159336, 107352, 142488, 111928, 124200, 36082, 30583, 32547, 27982, 2601, 3535, 4141, 7668, 2525, 1616, 899, 3527, 643, 11630, 9330, 1073, 30228, 27588, 1675, 7531, 6573, 12443, 9401, 6682, 816, 2665, 2438, 1675, 969, 3150, 1267, 706, 523, 18872, 13461, 6417, 7044, 5411, 2984, 2427, 4148, 1457, 656, 801, 393, 6022, 2506, 1341, 16494, 1031, 14065, 7000, 7065, 127587, 147175, 115144, 111093, 151226, 40548, 163669, 36460, 31095, 32883, 28924, 2171, 3577, 4275, 7846, 2605, 1670, 856, 3571, 662, 12327, 9731, 1232, 31677, 28883, 1822, 7488, 6491, 13449, 9558, 6768, 856, 2752, 2412, 1560, 1171, 3175, 1293, 660, 552, 20037, 14286, 6636, 7650, 5751, 3257, 2494, 4600, 1597, 697, 900, 435, 5803, 2483, 1163, 17648, 1047, 15077, 7532, 7545, 133608, 120159, 42213, 152420, 170068, 156619, 115960, 38389, 32798, 34667, 30591, 2207, 3722, 4357, 8145, 2604, 1753, 950, 3788, 746, 12219, 10178, 1165, 30769, 28039, 1775, 7387, 6342, 13427, 9182, 6534, 853, 2424, 2516, 1498, 1094, 3240, 1334, 721, 589, 18812, 13354, 6163, 7191, 5458, 3107, 2351, 4518, 1611, 725, 886, 519, 5761, 2602, 1016, 16814, 986, 14384, 6997, 7387, 113460, 155236, 168663, 116847, 151849, 130274, 40990, 37814, 32185, 34077, 29934, 2251, 3737, 4407, 8337, 2627, 1780, 904, 3930, 764, 11658, 9981, 1142, 32402, 29479, 1912, 7277, 6236, 13874, 9103, 6551, 714, 2373, 2653, 1449, 1037, 3224, 1340, 678, 592, 18575, 13101, 6025, 7076, 5474, 3097, 2377, 4488, 1717, 775, 942, 443, 5834, 2665, 969, 17304, 1015, 14875, 7272, 7603, 118202, 152586, 156016, 114772, 40956, 169890, 132076, 35436, 30139, 31809, 28052, 2087, 3627, 4446, 8263, 2639, 1807, 917, 3817, 727, 11219, 9742, 1081, 31469, 28645, 1862, 7313, 6280, 13825, 10513, 7486, 777, 2657, 3046, 1838, 1089, 3586, 1377, 653, 894, 20518, 14783, 7145, 7638, 5735, 3288, 2447, 4504, 1762, 811, 951, 532, 5830, 2673, 1005, 17888, 1021, 15381, 7535, 7846, 170364, 44642, 156539, 134928, 152476, 121103, 117040, 35883, 30965, 32337, 28949, 2016, 3546, 4328, 8123, 2611, 1717, 916, 3795, 682, 11309, 9813, 1053, 30162, 27475, 1770, 7071, 6074, 13140, 9573, 6878, 762, 2560, 2687, 1578, 1034, 3409, 1206, 638, 861, 18700, 13323, 6461, 6862, 5377, 3078, 2299, 4454, 1669, 795, 874, 523, 6334, 2932, 1150, 16459, 958, 14086, 6921, 7165, 115594, 164617, 41474, 151477, 128734, 148158, 112275, 36738, 31578, 32947, 29429, 2149, 3791, 4497, 8511, 2665, 1832, 977, 4014, 732, 11605, 10018, 1105, 31407, 28583, 1882, 7467, 6439, 13663, 10254, 7514, 841, 2755, 2993, 1529, 1122, 3329, 1120, 789, 645, 20970, 14961, 7082, 7879, 6009, 3429, 2580, 4768, 1832, 820, 1012, 483, 7275, 3436, 1431, 17668, 1041, 15138, 7439, 7699, 155987, 123254, 119249, 136917, 159992, 173655, 44896, 32360, 27838, 28908, 26171, 1667, 3452, 4687, 9106, 2768, 1919, 940, 4419, 753, 10156, 8835, 1037, 30388, 27620, 1831, 7115, 6175, 13064, 11187, 8201, 913, 2946, 3399, 1516, 1364, 3851, 1207, 1332, 642, 25024, 18128, 8996, 9132, 6896, 4013, 2883, 4848, 2054, 803, 1251, 465, 7725, 3922, 1532, 16723, 999, 14323, 7114, 7209, 51222, 139187, 122464, 154824, 158483, 126123, 171547, 33067, 28237, 29620, 26654, 1583, 3447, 5287, 12301, 3049, 2238, 928, 7014, 920, 10271, 8765, 1164, 34170, 30294, 2511, 9235, 8119, 13488, 18395, 12721, 1557, 4416, 5337, 2039, 3436, 7133, 2153, 3226, 1165, 37373, 27218, 13801, 13417, 10155, 5740, 4415, 7213, 3388, 943, 2445, 582, 8701, 4530, 1978, 17491, 1034, 14994, 7329, 7665, 175771, 195350, 162283, 208838, 78590, 191347, 158280]
sum = 15710631