In [1]:
import pandas
import numpy

In [2]:
file = pandas.read_csv('Family Income and Expenditure.csv')
file

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
0,480332,CAR,117848,Wage/Salaries,0,42140,38300,24676,16806,3325,...,1,1,0,0,0,2,1,0,0,1
1,198235,CAR,67766,Wage/Salaries,0,17329,13008,17434,11073,2035,...,0,1,0,0,0,3,1,0,0,2
2,82785,CAR,61609,Wage/Salaries,1,34182,32001,7783,2590,1730,...,0,0,0,0,0,0,0,0,0,0
3,107589,CAR,78189,Wage/Salaries,0,34030,28659,10914,10812,690,...,0,0,0,0,0,1,0,0,0,0
4,189322,CAR,94625,Wage/Salaries,0,34820,30167,18391,11309,1395,...,1,0,0,0,0,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41539,119773,XII - SOCCSKSARGEN,44875,Enterpreneurial Activities,1,23675,21542,1476,6120,1632,...,0,0,0,0,0,1,0,0,0,0
41540,137320,XII - SOCCSKSARGEN,31157,Enterpreneurial Activities,1,2691,1273,1886,4386,1840,...,0,0,0,0,0,3,0,0,0,0
41541,133171,XII - SOCCSKSARGEN,45882,Enterpreneurial Activities,2,28646,27339,480,4796,1232,...,0,0,0,0,0,1,0,0,0,0
41542,129500,XII - SOCCSKSARGEN,81416,Enterpreneurial Activities,1,29996,26655,2359,17730,2923,...,0,0,0,0,0,2,0,0,0,0
41543,128598,XII - SOCCSKSARGEN,78195,Enterpreneurial Activities,1,43485,41205,1985,7735,2062,...,0,0,0,0,0,1,0,0,0,0

In [3]:
file_copy = file.copy()
file

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
0,480332,CAR,117848,Wage/Salaries,0,42140,38300,24676,16806,3325,...,1,1,0,0,0,2,1,0,0,1
1,198235,CAR,67766,Wage/Salaries,0,17329,13008,17434,11073,2035,...,0,1,0,0,0,3,1,0,0,2
2,82785,CAR,61609,Wage/Salaries,1,34182,32001,7783,2590,1730,...,0,0,0,0,0,0,0,0,0,0
3,107589,CAR,78189,Wage/Salaries,0,34030,28659,10914,10812,690,...,0,0,0,0,0,1,0,0,0,0
4,189322,CAR,94625,Wage/Salaries,0,34820,30167,18391,11309,1395,...,1,0,0,0,0,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41539,119773,XII - SOCCSKSARGEN,44875,Enterpreneurial Activities,1,23675,21542,1476,6120,1632,...,0,0,0,0,0,1,0,0,0,0
41540,137320,XII - SOCCSKSARGEN,31157,Enterpreneurial Activities,1,2691,1273,1886,4386,1840,...,0,0,0,0,0,3,0,0,0,0
41541,133171,XII - SOCCSKSARGEN,45882,Enterpreneurial Activities,2,28646,27339,480,4796,1232,...,0,0,0,0,0,1,0,0,0,0
41542,129500,XII - SOCCSKSARGEN,81416,Enterpreneurial Activities,1,29996,26655,2359,17730,2923,...,0,0,0,0,0,2,0,0,0,0
41543,128598,XII - SOCCSKSARGEN,78195,Enterpreneurial Activities,1,43485,41205,1985,7735,2062,...,0,0,0,0,0,1,0,0,0,0

In [4]:
sample = file_copy['Region']
print(sample.describe())
print(list(set(sample)))
print(len(list(set(sample))))

n = 1
for reg in list(set(sample)):
    print(f'{n}. {reg}')
    n+=1

count                41544
unique                  17
top       IVA - CALABARZON
freq                  4162
Name: Region, dtype: object
['III - Central Luzon', 'X - Northern Mindanao', 'Caraga', 'I - Ilocos Region', 'NCR', 'IX - Zasmboanga Peninsula', 'IVB - MIMAROPA', 'II - Cagayan Valley', 'IVA - CALABARZON', 'VIII - Eastern Visayas', 'VI - Western Visayas', 'VII - Central Visayas', ' ARMM', 'CAR', 'XII - SOCCSKSARGEN', 'XI - Davao Region', 'V - Bicol Region']
17
1. III - Central Luzon
2. X - Northern Mindanao
3. Caraga
4. I - Ilocos Region
5. NCR
6. IX - Zasmboanga Peninsula
7. IVB - MIMAROPA
8. II - Cagayan Valley
9. IVA - CALABARZON
10. VIII - Eastern Visayas
11. VI - Western Visayas
12. VII - Central Visayas
13.  ARMM
14. CAR
15. XII - SOCCSKSARGEN
16. XI - Davao Region
17. V - Bicol Region

In [5]:
print(type(file))
print(file.columns)

<class 'pandas.core.frame.DataFrame'>
Index(['Total Household Income', 'Region', 'Total Food Expenditure',
       'Main Source of Income', 'Agricultural Household indicator',
       'Bread and Cereals Expenditure', 'Total Rice Expenditure',
       'Meat Expenditure', 'Total Fish and  marine products Expenditure',
       'Fruit Expenditure', 'Vegetables Expenditure',
       'Restaurant and hotels Expenditure', 'Alcoholic Beverages Expenditure',
       'Tobacco Expenditure', 'Clothing, Footwear and Other Wear Expenditure',
       'Housing and water Expenditure', 'Imputed House Rental Value',
       'Medical Care Expenditure', 'Transportation Expenditure',
       'Communication Expenditure', 'Education Expenditure',
       'Miscellaneous Goods and Services Expenditure',
       'Special Occasions Expenditure', 'Crop Farming and Gardening expenses',
       'Total Income from Entrepreneurial Acitivites', 'Household Head Sex',
       'Household Head Age', 'Household Head Marital Status',
       'Household Head Highest Grade Completed',
       'Household Head Job or Business Indicator', 'Household Head Occupation',
       'Household Head Class of Worker', 'Type of Household',
       'Total Number of Family members',
       'Members with age less than 5 year old',
       'Members with age 5 - 17 years old',
       'Total number of family members employed', 'Type of Building/House',
       'Type of Roof', 'Type of Walls', 'House Floor Area', 'House Age',
       'Number of bedrooms', 'Tenure Status', 'Toilet Facilities',
       'Electricity', 'Main Source of Water Supply', 'Number of Television',
       'Number of CD/VCD/DVD', 'Number of Component/Stereo set',
       'Number of Refrigerator/Freezer', 'Number of Washing Machine',
       'Number of Airconditioner', 'Number of Car, Jeep, Van',
       'Number of Landline/wireless telephones', 'Number of Cellular phone',
       'Number of Personal Computer', 'Number of Stove with Oven/Gas Range',
       'Number of Motorized Banca', 'Number of Motorcycle/Tricycle'],
      dtype='object')

In [6]:
list1 = list(file_copy['Household Head Highest Grade Completed'])
list2 = list(set(list1))
# print(len(list2))

num = 1
for item in list2:
    print(f'{num}. {item}')
    num += 1

counter = 0
for n in list1:
    if n == 'Other Programs in Education at the Third Level, First Stage, of the Type that Leads to an Award not Equivalent to a First University or Baccalaureate Degree':
        counter += 1
print(counter)

1. Architecture and Building Programs
2. First Year College
3. Grade 5
4. Engineering and Engineering Trades Programs
5. Life Sciences Programs
6. Third Year College
7. Grade 4
8. Computing/Information Technology Programs
9. Post Baccalaureate
10. Second Year High School
11. Grade 2
12. Fourth Year College
13. Transport Services Programs
14. Second Year College
15. Security Services Programs
16. Physical Sciences Programs
17. First Year High School
18. Other Programs in Education at the Third Level, First Stage, of the Type that Leads to an Award not Equivalent to a First University or Baccalaureate Degree
19. Agriculture, Forestry, and Fishery Programs
20. Personal Services Programs
21. Engineering and Engineering trades Programs
22. No Grade Completed
23. Grade 1
24. Second Year Post Secondary
25. Law Programs
26. Manufacturing and Processing Programs
27. Teacher Training and Education Sciences Programs
28. Health Programs
29. Other Programs of Education at the Third Level, First Stage, of the Type that Leads to a Baccalaureate or First University/Professional Degree (HIgher Education Level, First Stage, or Collegiate Education Level)
30. Arts Programs
31. Environmental Protection Programs
32. Journalism and Information Programs
33. High School Graduate
34. Business and Administration Programs
35. Mathematics and Statistics Programs
36. Third Year High School
37. Social and Behavioral Science Programs
38. Grade 3
39. First Year Post Secondary
40. Elementary Graduate
41. Grade 6
42. Veterinary Programs
43. Social Services Programs
44. Preschool
45. Basic Programs
46. Humanities Programs
66